SCR_EditorAttributeList {
 m_aAttributes {
  PS_MarkerImageEditorAttribute "{5EE552F14E8B015D}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Marker icon"
    Description "Marker icon"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{BE6B4B3F68EA340E}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_IconList.layout"
  }
  PS_MarkerColorEditorAttribute "{5EE552F10DD438DC}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Color"
    Description "Color"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{D4A940A6000FB291}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_String.layout"
  }
  PS_MarkerDescriptionEditorAttribute "{5EE552F114C24686}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Description"
    Description "Description"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{4CDABCF961BCD327}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_StringMultiline.layout"
  }
  PS_MarkerSizeEditorAttribute "{5EE552F11B805BAF}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Size"
    Description "Size"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{5EE3470AEC8F5DE8}" {
    m_fMin 0
    m_fStep 0.2
    m_iDecimals 1
   }
  }
  PS_MarkerWorldScaleEditorAttribute "{5EE552F123FB56FC}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5E6CDB81A7E241A0}" {
    Name "Use world scale"
    Description "Use world scale"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
  PS_MarkerFactionEditorAttribute "{5EE552F12ACD522E}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5EE400D606D86F47}" {
    Name "Factions"
    Description "Factions"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{6E34D64D72CAB7DC}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_MultiSelection.layout"
   m_iButtonsOnRow 5
   m_sButtonDescription "Factions"
   m_fButtonHeight 90
  }
 }
}